{
  "profiles": {
    "MiniAiCup.Paperio.Client": {
      "commandName": "Executable",
      "executablePath": "python",
      "commandLineArgs": "\"..\\..\\..\\..\\local_runner\\localrunner.py\" -p1 \"dotnet MiniAiCup.Paperio.Client.dll\" -p2 simple_bot -p3 simple_bot -p4 simple_bot -p5 simple_bot -p6 simple_bot",
      "nativeDebugging": true
    }
  }
}
